therosellemanga/
в”‚
в”њв”Ђ backend/
в”‚   в”њв”Ђ models/          // User.js, Manga.js, Chapter.js
в”‚   в”њв”Ђ routes/          // auth.js, manga.js, admin.js
в”‚   в”њв”Ђ utils/           // cloudinary.js, scraper.js
в”‚   в””в”Ђ server.js
в”‚
в”њв”Ђ frontend/
в”‚   в”њв”Ђ pages/
в”‚   в”‚   в”њв”Ђ index.js
в”‚   в”‚   в”њв”Ђ profile.js
в”‚   в”‚   в”њв”Ђ manga/[id].js
в”‚   в”‚   в””в”Ђ admin.js
в”‚   в”њв”Ђ components/
в”‚   в”‚   в”њв”Ђ Header.js
в”‚   в”‚   в”њв”Ђ MangaCard.js
в”‚   в”‚   в”њв”Ђ Editor.js
в”‚   в”‚   в””в”Ђ Favorites.js
в”‚   в””в”Ђ styles/globals.css